POST  http://localhost:3000/api/v1/auth/login
content-type: application/json

{
    "email":"user_five@gmail.com",
    "password":"123456"
}

#####
POST  http://localhost:3000/api/v1/auth/register
content-type: application/json

{   
    "name": "newUser",
    "email":"user_hell@gmail.com",
    "password":"123456",
    "confirmPassword":"123456"
}

#######
GET http://localhost:3000/api/v1/users
content-type: application/json
Authorization: Bearer token

#######
GET http://localhost:3000/api/v1/auth
content-type: application/json
Authorization: Bearer token
